<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022.
  ~ Richard Uzor
  ~ For Afro Connect Technologies
  ~ Under the Authority of Devstrike Digital Ltd.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_graph"
    app:startDestination="@id/appMenu">

    <fragment
        android:id="@+id/appMenu"
        android:name="org.devstrike.app.citrarb.features.landing.ui.AppMenu"
        android:label="fragment_app_menu"
        tools:layout="@layout/fragment_app_menu" >
        <action
            android:id="@+id/action_appMenu_to_newsLanding"
            app:destination="@id/newsLanding" />
        <action
            android:id="@+id/action_appMenu_to_newsDetail"
            app:destination="@id/newsDetail" />
        <action
            android:id="@+id/action_appMenu_to_TVVideoList"
            app:destination="@id/TVVideoList" />
    </fragment>
    <fragment
        android:id="@+id/newsLanding"
        android:name="org.devstrike.app.citrarb.features.news.newsLanding.NewsLanding"
        android:label="fragment_news_landing"
        tools:layout="@layout/fragment_news_landing" >
        <action
            android:id="@+id/action_newsLanding_to_newsDetail"
            app:destination="@id/newsDetail" />
        <action
            android:id="@+id/action_newsLanding_to_savedNewsList"
            app:destination="@id/savedNewsList" />
    </fragment>
    <fragment
        android:id="@+id/newsDetail"
        android:name="org.devstrike.app.citrarb.features.news.detail.ui.NewsDetail"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail" >
        <action
            android:id="@+id/action_newsDetail_to_newsLanding"
            app:destination="@id/newsLanding" />
        <argument
            android:name="newsLink"
            app:argType="string" />
        <argument
            android:name="newsAuthor"
            app:argType="string" />
        <argument
            android:name="newsList"
            app:argType="org.devstrike.app.citrarb.features.news.newsLanding.data.remote.NewsListResponse" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsList"
        android:name="org.devstrike.app.citrarb.features.news.saved.SavedNewsList"
        android:label="fragment_saved_news_list"
        tools:layout="@layout/fragment_saved_news_list" >
        <action
            android:id="@+id/action_savedNewsList_to_newsLanding"
            app:destination="@id/newsLanding" />
        <action
            android:id="@+id/action_savedNewsList_to_savedNewsDetail"
            app:destination="@id/savedNewsDetail" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsDetail"
        android:name="org.devstrike.app.citrarb.features.news.saved.SavedNewsDetail"
        android:label="fragment_saved_news_detail"
        tools:layout="@layout/fragment_saved_news_detail" >
        <argument
            android:name="savedNewsDetail"
            app:argType="org.devstrike.app.citrarb.features.news.newsLanding.data.local.SavedNewsListData" />
    </fragment>
    <fragment
        android:id="@+id/TVVideoList"
        android:name="org.devstrike.app.citrarb.features.tv.TVVideoList"
        android:label="fragment_tv_video_list"
        tools:layout="@layout/fragment_tv_video_list" />
</navigation>